<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" default="build" basedir=".">

    <tstamp>
        <format property="current.date" pattern="yyyyMMdd_hhmm" />
    </tstamp>

	<property name="project" value="steam" />
	<property name="applicationDir" value="${basedir}" />
	<property name="buildDir" value="${basedir}/build" />



    <target name="build" depends="prepare, phpmd, phpcpd, phpcs, phpdoc, phpcb, phpdcd"/>

	<target name="prepare">
        <delete dir="${buildDir}/logs" />
        <delete dir="${buildDir}/html" />
	    <mkdir dir="${buildDir}/logs" />
	    <mkdir dir="${buildDir}/logs/symfony_logs" />
	    <mkdir dir="${buildDir}/logs/phpunit_logs" />
	    <mkdir dir="${buildDir}/html/phpdoc" />
		<mkdir dir="${buildDir}/html/phpcb" />
		<mkdir dir="${buildDir}/html/phpcov" />
	    <mkdir dir="${buildDir}/html/phpunit" />
	</target>

    <target name="composer">
        <exec executable="composer" dir="${applicationDir}">
            <arg line="install" />
        </exec>
    </target>

    <!--Symfony-->
    <target name="symfony_build">
        <property name="symfonyLogs" value="${buildDir}/logs/symfony_logs" />
        <exec executable="php" dir="${applicationDir}">
            <arg line="app/console" />
            <arg line="cache:clear --env=prod" />
        </exec>
        <exec executable="php" dir="${applicationDir}" output="${symfonyLogs}/assetic_install.txt">
            <arg line="app/console" />
            <arg line="assets:install --symlink" />
        </exec>
        <exec executable="php" dir="${applicationDir}" output="${symfonyLogs}/assetic_dump.txt">
            <arg line="app/console" />
            <arg line="assetic:dump --env=prod" />
        </exec>
        <exec executable="php" dir="${applicationDir}" output="${symfonyLogs}/schema_update.txt">
            <arg line="app/console" />
            <arg line="doctrine:schema:update --force" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${symfonyLogs}/assetic_install.txt']" />
        <echo message="##teamcity[publishArtifacts '${symfonyLogs}/assetic_dump.txt']" />
        <echo message="##teamcity[publishArtifacts '${symfonyLogs}/schema_update.txt']" />
    </target>

    <!--PHPUnit-->
    <target name="phpunit" description="PHPUnit">
        <property name="phpunitLogs" value="${buildDir}/logs/phpunit_logs" />
        <property name="junit" value="${phpunitLogs}/phpunit.xml" />
        <copy file="${applicationDir}/app/config/parameters.build.yml" tofile="${applicationDir}/app/config/parameters.yml" />
        <exec dir="${applicationDir}" executable="phpunit" output="${phpunitLogs}/phpunit.txt">
            <arg line="--configuration &quot;${applicationDir}/app/phpunit.xml&quot;" />
            <arg line="--coverage-html &quot;${phpunitLogs}/coverage&quot;" />
            <arg line="--log-junit &quot;${junit}&quot;" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${phpunitLogs}/phpunit.txt']" />
        <echo message="##teamcity[importData type='junit' path='${junit}']" />
        <zip destfile="${phpunitLogs}/coverage.zip" basedir="${phpunitLogs}/coverage"/>
        <delete dir="${phpunitLogs}/coverage"/>
        <echo message="##teamcity[publishArtifacts '${phpunitLogs}']" />
    </target>

    <!--PHP Mess Detector-->
    <target name="phpmd" description="PHP Mess Detector">
        <property name="pmd" value="${buildDir}/logs/phpmd.xml" />
        <exec executable="phpmd" failonerror="false" output="${buildDir}/logs/logs_phpmd.txt">
            <arg line="${applicationDir}/src" />
            <arg line="xml" />
            <arg line="naming,unusedcode,codesize" />
            <arg line="--reportfile '${pmd}'" />
        </exec>
        <echo message="##teamcity[importData type='pmd' path='${pmd}']"/>
        <echo message="##teamcity[publishArtifacts '${buildDir}/logs/logs_phpmd.txt']" />
    </target>

    <!--Copy/Paste Detector-->
    <target name="phpcpd" description="Copy/Paste Detector">
        <property name="phpcpd" value="${buildDir}/logs/phpcpd.xml" />
        <exec dir="${applicationDir}" executable="phpcpd" failonerror="false" output="${buildDir}/logs/logs_phpcpd.txt">
            <arg line="--log-pmd ${phpcpd}" />
            <arg line="src" />
        </exec>
        <echo message="##teamcity[importData type='pmd' path='${phpcpd}']"/>
        <echo message="##teamcity[publishArtifacts '${buildDir}/logs/logs_phpcpd.txt']" />
        <echo message="##teamcity[publishArtifacts '${phpcpd}']" />
    </target>

    <!--PHP_CodeSniffer-->
    <target name="phpcs" description="PHP_CodeSniffer">
        <exec dir="${applicationDir}" executable="phpcs" failonerror="false" output="${buildDir}/logs/logs_phpcs.txt">
            <arg line="--tab-width=4" />
            <arg line="--standard=Symfony2" />
            <arg line="--report-file=${buildDir}/logs/phpcs.xml" />
            <arg line="${applicationDir}/src" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${buildDir}/logs/phpcs.xml']" />
        <echo message="##teamcity[publishArtifacts '${buildDir}/logs/logs_phpcs.txt']" />
    </target>

    <!--PhpDocumentor-->
    <target name="phpdoc" description="PhpDocumentor">
        <exec dir="${applicationDir}" executable="phpdoc" failonerror="false" output="${buildDir}/logs/logs_phpdoc.txt">
            <arg line="--directory ${applicationDir}/src" />
            <arg line="--target ${buildDir}/html/phpdoc" />
            <arg line="--title ${project}" />
        </exec>
        <zip destfile="${buildDir}/phpdoc.zip" basedir="${buildDir}/html/phpdoc" />
        <echo message="##teamcity[publishArtifacts '${buildDir}/phpdoc.zip']" />
        <echo message="##teamcity[publishArtifacts '${buildDir}/logs/logs_phpdoc.txt']" />
        <delete dir="${buildDir}/html/phpdoc"/>
    </target>

    <!--PHP_CodeBrowser-->
    <target name="phpcb" description="PHP_CodeBrowser">
        <exec dir="${applicationDir}" executable="phpcb" failonerror="false">
            <arg line="--log ${buildDir}/logs" />
            <arg line="--source ${applicationDir}/src" />
            <arg line="--output ${buildDir}/html/phpcb" />
        </exec>
        <zip destfile="${buildDir}/html/phpcb.zip" basedir="${buildDir}/html/phpcb" />
        <echo message="##teamcity[publishArtifacts '${buildDir}/html/phpcb.zip']" />
        <delete dir="${buildDir}/html/phpcb"/>
    </target>

    <!--PHP Dead Code Detector-->
    <target name="phpdcd" description="PHP Dead Code Detector">
        <exec dir="${applicationDir}" executable="phpdcd" failonerror="false" output="${buildDir}/logs/logs_phpdcd.txt">
            <arg line="--recursive" />
            <arg line="${applicationDir}/src" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${buildDir}/logs/logs_phpdcd.txt']" />
    </target>

    <!--Copy to remote server-->
    <property name="remote.user" value="root" />
    <property name="remote.server" value="192.168.10.114" />
    <property name="remote.dir" value="/srv/www/steam.10017" />
    <property name="remote.db_name" value="symfony" />
    <property name="remote.db_user" value="root" />
    <property name="remote.owner" value="admin" />
    <property name="remote.group" value="www" />

    <target name="symfony_pre">
        <copy file="${applicationDir}/web/.htaccess.prod" tofile="${applicationDir}/web/.htaccess" failonerror="false"/>
    </target>

    <target name="rsync" depends="backup_files, backup_db">
        <exec executable="rsync" dir="${applicationDir}">
            <arg line="-avz --chmod=g+w,Da+rX,Fa+r,F-X --exclude 'build'--exclude 'web/files' --exclude 'app/config/parameters.yml' --exclude 'app/logs/*' ./ ${remote.user}@${remote.server}:${remote.dir}" />
            <arg line="--exclude 'build'--exclude 'web/files' --exclude 'app/config/parameters.yml' --exclude 'app/logs/*' ./ ${remote.user}@${remote.server}:${remote.dir}" />
            <arg line="--exclude 'web/files' --exclude 'app/config/parameters.yml' --exclude 'app/logs/*' ./ ${remote.user}@${remote.server}:${remote.dir}" />
            <arg line="--exclude 'app/config/parameters.yml' --exclude 'app/logs/*' ./ ${remote.user}@${remote.server}:${remote.dir}" />
            <arg line="--exclude 'app/logs' ./ ${remote.user}@${remote.server}:${remote.dir}" />
            <arg line="--exclude 'app/cache' ./ ${remote.user}@${remote.server}:${remote.dir}" />
            <arg line="./ ${remote.user}@${remote.server}:${remote.dir}" />
        </exec>
    </target>
    <target name="backup_files">
        <!--<sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="zip -r ${remote.dir}/../../backup_${project}_files_${current.date}.zip ${remote.dir}" />-->
    </target>
    <target name="backup_db" depends="dump">
        <!--<sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="zip -r ${remote.dir}/../../backup_${project}_db_${current.date}.zip ${remote.dir}/../../${project}.sql" />-->
    </target>
    <target name="dump">
        <!--<sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="mysqldump -u ${remote.db_user} ${remote.db_name} > ${remote.dir}/../../${project}.sql" />-->
    </target>

    <target name="symfony_post">
        <sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="chown -R ${remote.owner}:${remote.group} ${remote.dir}/app/cache" />
        <sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="chown -R ${remote.owner}:${remote.group} ${remote.dir}/app/logs" />
        <sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="chown -R ${remote.owner}:${remote.group} ${remote.dir}/web" />
        <sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="php ${remote.dir}/app/console cache:clear --env=prod" />
        <sshexec trust="true" keyfile="${user.home}/.ssh/id_rsa" host="${remote.server}" username="root" command="php ${remote.dir}/app/console doctrine:schema:update --force" />
    </target>
</project>
